# autumn-2021-backend

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.dev.yml  settings.gradle
.github/workflows/: gradle.yml
account/: Dockerfile  README.md  build.gradle
account/src/main/java/com/gymteam/backend/account/: AccountApplication.java
account/src/main/resources/: application.yml
account/src/main/resources/db/migration/: V1__initial.sql  V2__createTestData.sql
account/src/test/java/com/gymteam/backend/account/: AccountApplicationTests.java
admin/: README.md  build.gradle
admin/src/main/resources/: application.yml
admin/src/main/resources/db/migration/: V1__initial.sql
admin/src/test/resources/: application.yml
auth/: README.md  build.gradle
auth/src/main/java/com/gymteam/backend/auth/: AuthApplication.java
auth/src/main/java/com/gymteam/backend/auth/client/: AdminClient.java  UserClient.java
auth/src/main/java/com/gymteam/backend/auth/config/: WebSecurityConfig.java
auth/src/main/java/com/gymteam/backend/auth/controller/: AuthController.java  TokenController.java
auth/src/main/java/com/gymteam/backend/auth/dto/: Admin.java  AuthorizedDto.java  User.java  UserDto.java  UserLoginRequest.java
auth/src/main/java/com/gymteam/backend/auth/dto/auth/: AdminLoginRequest.java  AdminRegisterRequest.java  AuthorizedDto.java  UserLoginRequest.java  UserRegisterRequest.java
auth/src/main/java/com/gymteam/backend/auth/dto/bff/: AuthorizedDto.java  TokenDto.java  UserDto.java  UserLoginRequest.java  UserRegisterRequest.java
auth/src/main/java/com/gymteam/backend/auth/dto/user/: UserDto.java
auth/src/main/java/com/gymteam/backend/auth/entity/: Token.java
auth/src/main/java/com/gymteam/backend/auth/mapper/impl/: UserServiceUserBFFMapperImpl.java
auth/src/main/java/com/gymteam/backend/auth/mapper/interfaces/: UserServiceUserBffMapper.java
auth/src/main/java/com/gymteam/backend/auth/repository/: TokenRepository.java
auth/src/main/java/com/gymteam/backend/auth/service/impl/: TokenServiceImpl.java  UserServiceImpl.java
auth/src/main/java/com/gymteam/backend/auth/service/interfaces/: TokenService.java  UserService.java
auth/src/main/java/com/gymteam/backend/auth/util/: JwtProvider.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/gymteam/backend/auth/: AuthApplicationTests.java
auth/src/test/resources/: application.yml
bff/: README.md  build.gradle
bff/src/main/java/com/gymteam/backend/bff/: BffApplication.java  DataFetcher.java  GraphQLDataFetchers.java  GraphQLProvider.java
bff/src/main/java/com/gymteam/backend/bff/client/: AccountClient.java  AdminClient.java  AdminServiceClient.java  AuthClient.java  BookDataFetcherClient.java  RecognizerClient.java  UserClient.java  UserServiceClient.java
bff/src/main/java/com/gymteam/backend/bff/config/: WebSecurityConfig.java
bff/src/main/java/com/gymteam/backend/bff/controller/: AdminController.java  AuthController.java  BookController.java  GrQLController.java  Rest.java  ServiceController.java  UserController.java
bff/src/main/java/com/gymteam/backend/bff/dto/: Admin.java  Book.java  User.java  UserDto.java  UserRegisterRequest.java
bff/src/main/java/com/gymteam/backend/bff/dto/account/: AccountDto.java  AccountType.java  CardDto.java  PaymentCreateRequest.java  PaymentDto.java  PaymentResultStatus.java  StrategyType.java  TransactionDto.java
bff/src/main/java/com/gymteam/backend/bff/dto/auth/: AdminLoginRequest.java  AdminRegisterRequest.java  AuthToken.java  AuthorizedDto.java  TokenDto.java  UserDto.java  UserLoginRequest.java  UserRegisterRequest.java
bff/src/main/java/com/gymteam/backend/bff/dto/client/: VoiceCommand.java  VoiceCommandResponse.java
bff/src/main/java/com/gymteam/backend/bff/dto/recognize/: RecognizedVoiceDto.java
bff/src/main/java/com/gymteam/backend/bff/dto/user/: UserDto.java
bff/src/main/java/com/gymteam/backend/bff/exception/: UnknownVoiceCommandException.java  VoiceNotMatchingException.java  VoiceNotRegisteredException.java
bff/src/main/java/com/gymteam/backend/bff/exception/auth/: FieldEmptyException.java  FieldMissingException.java  PasswordMismatchException.java
bff/src/main/java/com/gymteam/backend/bff/exception/client/: ClientException.java
bff/src/main/java/com/gymteam/backend/bff/exception/user/: InvalidFieldException.java  UserNotExistException.java
bff/src/main/java/com/gymteam/backend/bff/filter/: JwtFilter.java
bff/src/main/java/com/gymteam/backend/bff/model/: Book.java
bff/src/main/java/com/gymteam/backend/bff/mutation/: AccountMutation.java  AdminMutation.java  UserMutation.java
bff/src/main/java/com/gymteam/backend/bff/query/: AccountQuery.java  AdminQuery.java  UserQuery.java
bff/src/main/java/com/gymteam/backend/bff/repository/: BookDataFetcherRepository.java  BookRepository.java
bff/src/main/java/com/gymteam/backend/bff/security/: Authorized.java
bff/src/main/java/com/gymteam/backend/bff/service/: GraphQLService.java
bff/src/main/java/com/gymteam/backend/bff/service/impl/: AccountServiceImpl.java  AdminServiceImpl.java  AuthServiceImpl.java  UserServiceImpl.java  VoiceServiceImpl.java
bff/src/main/java/com/gymteam/backend/bff/service/interfaces/: AccountService.java  AdminService.java  AuthService.java  UserService.java  VoiceService.java
bff/src/main/resources/: application.yml  schema.graphqls
bff/src/main/resources/graphql/: admin.graphqls  book.graphqls  schema.graphqls  user.graphqls
bff/src/test/java/com/gymteam/backend/bff/: BffApplicationTests.java
bff/src/test/resources/: application.yml
organization/: README.md  build.gradle
organization/src/main/resources/: application.yml
organization/src/main/resources/db/migration/: V1__initial.sql  V2__testData.sql
recognizer/: Dockerfile  clusterize.py  main.py  requirements.txt
user/: README.md  build.gradle
user/src/main/resources/: application.yml
user/src/main/resources/db/migration/: V1__initial.sql  V2__createUsers.sql  V3__addVoiceId.sql
user/src/test/resources/: application.yml
(+58 files in other folders)
