RECOGNIZER_SERVICE_IMAGE_NAME=
RECOGNIZER_SERVICE_IMAGE_TAG=

BFF_SERVICE_IMAGE_NAME=
BFF_SERVICE_IMAGE_TAG=
BFF_SERVICE_ACCESS_USER_NAME=
BFF_SERVICE_ACCESS_USER_PASSWORD=

AUTH_SERVICE_IMAGE_NAME=
AUTH_SERVICE_IMAGE_TAG=
AUTH_SERVICE_DATASOURCE_URL=

USER_SERVICE_IMAGE_NAME=
USER_SERVICE_IMAGE_TAG=
USER_SERVICE_DATASOURCE_URL=

ACCOUNT_SERVICE_IMAGE_NAME=
ACCOUNT_SERVICE_IMAGE_TAG=
ACCOUNT_SERVICE_DATASOURCE_URL=

DATASOURCE_USERNAME=
DATASOURCE_PASSWORD=
DATASOURCE_VOLUME=
