plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.gymteam.backend'
version = '0.0.1'
sourceCompatibility = '11'

jar {
    enabled = false
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }  // Spring milestones
    maven { url 'https://repo.spring.io/snapshot' }   // Spring snapshots
}

ext {
    set('springCloudVersion', "2020.0.4")
}

dependencies {

    // Service Discovery
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-all:3.0.4'

    // Feign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.0.4'

    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
    implementation 'org.springframework.experimental:graphql-spring-boot-starter:1.0.0-SNAPSHOT'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:2.5.5'

    // Utils
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'
    testImplementation 'org.springframework.cloud:spring-cloud-stream-test-support:3.1.4'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
