plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.gymteam.backend'
version = '0.0.1'
sourceCompatibility = '11'

jar {
    enabled = false
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2020.0.4")
}

dependencies {

    // Service Discovery
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-all:3.0.4'

    // Feign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.0.4'

    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security:2.5.5'
    //implementation 'org.springframework.security:spring-security-oauth2-authorization-server:0.2.0'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // data
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.5'
    runtimeOnly 'org.postgresql:postgresql:42.2.24.jre7'

    // Utils
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'
    testImplementation 'org.springframework.cloud:spring-cloud-stream-test-support:3.1.4'
    testImplementation 'com.h2database:h2:1.4.200'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
